<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e7b58278-514b-4b90-aa57-2800d6419434" ChangeDateTime="02/10/2021 06:14:37">
    <Property Name="ElementName" Value="[dbo].[Product].[Product_SN_Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Product_SerialNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="340e9d3b-8eb0-453f-aacc-e3a1c0de359d" ChangeDateTime="03/18/2021 16:43:57">
    <Property Name="ElementName" Value="[dbo].[Product]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Products]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9eb0b739-f601-493e-b4a3-1b8e7a41e832" ChangeDateTime="04/22/2021 01:18:07">
    <Property Name="ElementName" Value="[dbo].[ProductClass].[Class]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductClass]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0056a1b2-99cf-4fd4-be61-7c7bba0de354" ChangeDateTime="04/22/2021 01:18:38">
    <Property Name="ElementName" Value="[dbo].[ProductType].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ProductType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeName" />
  </Operation>
</Operations>